# GlobalGroupwareAssignment

./: pom.xml  readme.md
src/main/java/dev/pradeep/GlobalGroupware/: GlobalGroupwareApplication.java
src/main/java/dev/pradeep/GlobalGroupware/Controller/: EmployeeController.java  EntryLevelEmployeeController.java  IntermediateLevelEmployeeController.java
src/main/java/dev/pradeep/GlobalGroupware/Dto/: EmployeeResponseDto.java  MangerLevelDto.java
src/main/java/dev/pradeep/GlobalGroupware/Entity/: EmailDetails.java  Employee.java
src/main/java/dev/pradeep/GlobalGroupware/Repository/: EmployeeRepository.java
src/main/java/dev/pradeep/GlobalGroupware/Services/: AdvancedEmployeeService.java  EmployeeService.java  IntermediateEmployeeService.java
src/main/java/dev/pradeep/GlobalGroupware/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/dev/pradeep/GlobalGroupware/: GlobalGroupwareApplicationTests.java
