#mongo db configuration

spring.data.mongodb.uri=mongodb+srv://demouser:demouser@globalgroupware.y8jmhgz.mongodb.net/GlobalGroupware

#smtp configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradeepdemo007@gmail.com
spring.mail.password=uets udaq waar opdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
